<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аэропорт"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Название"
                android:textSize="35dp"
                android:textColor="@color/black">
            </TextView>
            <EditText
                android:id="@+id/EdName"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:background="@color/white">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Длина ввп"
                android:textSize="35dp"
                android:textColor="@color/black">
            </TextView>
            <EditText
                android:id="@+id/EdVVP"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:background="@color/white">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Располож\nние"
                android:textSize="35dp"
                android:textColor="@color/black">
            </TextView>
            <EditText
                android:id="@+id/EdLocation"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:background="@color/white">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="onclickSave"
                android:text="заполнить"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:onClick="onclickRead"
                android:text="вывести"
                android:textSize="25dp"></Button>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>